DATABASE_URL="postgresql://ecommerce_owner:u6QErONGs5nz@ep-red-sunset-a17od1t6-pooler.ap-southeast-1.aws.neon.tech/ecommerce?sslmode=require"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=callbackcoding08@gmail.com
SMTP_PASSWORD=lzwrknuwnbqgojbn

NEXT_PUBLIC_API_KEY="AIzaSyAJe36flvTKoMdg57-6UFRM2PmqL2EdWkE"
NEXT_PUBLIC_AUTH_DOMAIN="e-commerce-ship.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="e-commerce-ship"
NEXT_PUBLIC_STORAGE_BUCKET="e-commerce-ship.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="397610381583"
NEXT_PUBLIC_APP_ID="1:397610381583:web:a9179d32625e485dc58e7a"